<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Your Order is Confirmed</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h1 a {
        font-size: 30px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      a.es-button,
      button.es-button {
        font-size: 20px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important
      }
    }
  </style>
</head>

<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#EFEFEF">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef" origin="0.5, 0" position="0.5,0"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-header-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFBB4D;width:600px"
                  cellspacing="0" cellpadding="0" bgcolor="#ffbb4d" align="center">
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:570px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td class="es-m-p0l es-m-txt-c"
                                  style="padding:0;Margin:0;padding-left:15px;font-size:0px" align="center"><a
                                    href="https://kingdomshop.in/" target="_blank"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1A202C"><img
                                      src="https://kingdomshop.s3.amazonaws.com/static/images/logo.png"
                                      alt="Kingdom Shop Logo" title="Kingdom Shop Logo"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      width="150" height="68"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#e2e8f0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E2E8F0;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px"
                              width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px">
                                  <h1
                                    style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#1A202C">
                                    Your Order is Confirmed<br></h1>
                                  <h3
                                    style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#1A202C">
                                    Thanks for your order<br></h3>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    You'll receive an email for furthur updates and when your items are Despatched and
                                    Shipped. If you have any questions, <a target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFBB4D"
                                      href="https://kingdomshop.in/contact/"><span style="background-color:null">Contact
                                        Us</span></a>.<br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#e2e8f0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E2E8F0;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:560px">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFF3E0;border-color:#EFEFEF;border-width:1px 0px 1px 1px;border-style:solid"
                              width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff3e0" role="presentation">
                              <tr style="border-collapse:collapse">
                                <td align="left"
                                  style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                  <h4
                                    style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif">
                                    SUMMARY:</h4>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                  <table
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                    class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left"
                                    role="presentation">
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">Order ID:</td>
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">
                                        {{ order.order_txnid }}</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">Payment ID:</td>
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">
                                        {{ order.razorpay_payment_id }}
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">Order Date:</td>
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">
                                        {{ order.created_at }}</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">Order Total:</td>
                                      <td style="padding:0;Margin:0;font-size:14px;line-height:21px">
                                        ₹{{ order.total }}<br></td>
                                    </tr>
                                  </table>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000">
                                    <br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFF3E0;border-width:1px;border-style:solid;border-color:#EFEFEF"
                              width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff3e0" role="presentation">
                              <tr style="border-collapse:collapse">
                                <td align="left"
                                  style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                  <h4
                                    style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif">
                                    SHIPPING ADDRESS:</h4>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                  <table
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px"
                                    class="cke_show_border" cellspacing="1" cellpadding="1" border="0"
                                    role="presentation">
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px">Name:<br></td>
                                      <td style="padding:0;Margin:0;font-size:14px">{{ order.first_name }}
                                        {{ order.last_name }}<br>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px">Email:</td>
                                      <td style="padding:0;Margin:0;font-size:14px">{{ order.email }}<br></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px">Phone:</td>
                                      <td style="padding:0;Margin:0;font-size:14px">{{ order.phone }}</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px">Address Line 1:</td>
                                      <td style="padding:0;Margin:0;font-size:14px">{{ order.address_line_1 }}</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px">Address Line 2:</td>
                                      <td style="padding:0;Margin:0;font-size:14px">
                                        {% if order.address_line_2 %}{{ order.address_line_2 }}{% else %}-{% endif %}
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px">Pincode:</td>
                                      <td style="padding:0;Margin:0;font-size:14px">{{ order.pincode }}</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px">City:</td>
                                      <td style="padding:0;Margin:0;font-size:14px">{{ order.city }}</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;font-size:14px">State:</td>
                                      <td style="padding:0;Margin:0;font-size:14px">{{ order.state }}</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#e2e8f0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E2E8F0;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-left:20px">
                                  <h4
                                    style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif">
                                    ITEMS ORDERED:</h4>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-size:14px;">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:520px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <table
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                    class="cke_show_border" cellspacing="1" cellpadding="1" border="0"
                                    role="presentation">
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0">Name
                                      </td>
                                      <td style="padding:0;Margin:0;width:60px;text-align:center">Quantity</td>
                                      <td style="padding:0;Margin:0;width:100px;text-align:center">
                                        Price<br></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  {% for prod in ordered_products %}
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-size:14px">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:520px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <table
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                    class="cke_show_border" cellspacing="1" cellpadding="1" border="0"
                                    role="presentation">
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0">{{prod.product.title}}
                                      </td>
                                      <td style="padding:0;Margin:0;width:60px;text-align:center">{{prod.quantity}}</td>
                                      <td style="padding:0;Margin:0;width:100px;text-align:center">
                                        ₹{{prod.totalPrice}}<br></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  {% endfor %}

                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:40px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0;padding-right:20px">
                                  <table
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px"
                                    class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="right"
                                    role="presentation">
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;text-align:right;font-size:16px;line-height:27px">
                                        Subtotal:</td>
                                      <td style="padding:0;Margin:0;text-align:right;font-size:16px;line-height:27px">
                                        ₹{{ order.total }}</td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;text-align:right;font-size:16px;line-height:27px">
                                        Shipping Charges:</td>
                                      <td
                                        style="padding:0;Margin:0;text-align:right;font-size:16px;line-height:27px;color:#000000">
                                        <strong>FREE</strong></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;text-align:right;font-size:16px;line-height:27px">
                                        <strong>Order Total:</strong></td>
                                      <td
                                        style="padding:0;Margin:0;text-align:right;font-size:16px;line-height:27px;color:#000000">
                                        <strong>₹{{ order.total }}</strong></td>
                                    </tr>
                                  </table>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#1A202C">
                                    <br></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFBB4D;width:600px"
                  cellspacing="0" cellpadding="0" bgcolor="#ffbb4d" align="center">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:20px;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td class="es-m-p0l" style="padding:0;Margin:0;font-size:0px" align="center"><a
                                    href="https://kingdomshop.in/" target="_blank"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1A202C"><img
                                      src="https://kingdomshop.s3.amazonaws.com/static/images/logo_full.png"
                                      alt="Kingdom Shop Logo" title="Kingdom Shop Logo"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      width="150" height="92"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>